# Copyright all rights reserved by LVUP Shanghai.
# 
# jmap.controller.package must be end with `.' and this string can not be wrapped bt (") double quoter
jmap.controller.package = net.javaonrails.webnav.test.
