apply plugin: 'java'
apply plugin: 'maven'

group = 'net.javaonrails'
version = '1.0.81-SNAPSHOT'

description = """"""

sourceCompatibility = 1.6
targetCompatibility = 1.6
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compileOnly group: 'commons-configuration', name: 'commons-configuration', version:'1.10'
    compileOnly group: 'commons-beanutils', name: 'commons-beanutils', version:'1.9.2'
    compileOnly group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.3'
    compileOnly group: 'javax', name: 'javaee-web-api', version:'7.0'
}
